{{~setcache 'BAY1' 'false'}}
{{~#each E.S.DockedE}}
{{#globaltostructpos @root.E.S Pos}}
{{#test ~y in '69-73'}}
{{#test ~z in '-22--16'}}
{{#test ~x in '-9--5'}}
{{~setcache 'BAY1' 'true'}}
{{~fontsize 7}}
{{~set 'E' '<indent=275>║</indent>'}}
{{~set 'L' (concat '║' @root.data.E)}}
<line-height=8><color=#FFF>
<align=center><size=50>BAY </size><size=100><sprite=47> </size></align></align>
╔{{~bar 1 0 1  60 '═'}}╗
║ {{../../../../Name}} <indent=85%>[<color=#{{~#test ../../../../EntityType eq 'BA'}}F00{{/test}}{{~#test ../../../../EntityType eq 'CV'}}F0F{{/test}}{{~#test ../../../../EntityType eq 'SV'}}FA0{{/test}}{{~#test ../../../../EntityType eq 'HV'}}00F{{/test}}>{{../../../../EntityType}}</color>]</indent>{{@root.data.E}}
╟{{bar 1 0 1  60 '─'}}{{@root.data.E}}<line-height=4>
{{@root.data.L}}{{@root.data.L}}
║ <color=#{{#if ../../../../S.IsPowerd}}1F1{{else}}00220060{{/if}}>Powered</color> {{@root.data.E}}
{{~use ../../../../S.FuelTank}}
<indent=50%><color=#F11>☢ {{bar Content 0 Capacity 10 '▒' '<color=#300>░</color>'}}<indent=80%><size=5><b><color=#FFF>{{~math Content '/' Capacity}}{{~format . '{0,8:P2}'}}{{~/math}}</color></b></size></indent></color></indent>
{{/use}}{{@root.data.L}}
║ <color=#{{#test Id in @root.data.D}}1F1{{else}}1F1{{/test}}>Docked</color> {{@root.data.E}}
{{~use ../../../../S.OxygenTank}}
<indent=50%><color=#11F>✇ {{bar  Content 0 Capacity 10 '▒' '<color=#003>░</color>'}}<indent=80%><size=5><b><color=#FFF>{{~math Content '/' Capacity}}{{~format . '{0,8:P2}'}}{{~/math}}</color></b></size></indent></color></indent>
{{/use}}{{@root.data.L}}
║{{@root.data.E}}
{{~use ../../../../S.PentaxidTank}}
{{/use}}{{@root.data.L}}
╚{{bar 1 0 1  60 '═'}}╝
{{/test}}
{{/test}}
{{/test}}
{{/globaltostructpos}}
{{/each}}
{{#test @root.CacheData.BAY1 eq 'true'}}
{{setswitch @root.E.S 'SWITCHBAY1' true}}
{{else}}
{{setswitch @root.E.S 'SWITCHBAY1' false}}
{{/test}}
